<!DOCTYPE html>
<html>

<head>
    <title> HTRAF Demo </title>
    <script type="text/javascript"
            src="../htraf/htraf.js"
            data-htsql-version="2"
            data-htsql-prefix="https://ddys-book.diandianys.com/query-internal/">
    </script>
    <link rel="stylesheet" type="text/css" href="css/htraf-02.css"/>
</head>

<body>

    <h3>tj_ord_month</h3>
    <table data-htsql="/book_order?order_state='0'&year(create_time)='2019'^month(create_time){
    *-, ^:count}">
</table>

</body>

</html>
